

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/jalen-32x32.png">
  <link rel="icon" href="/images/favicon/jalen-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jalen Cui">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介两个 part：宝藏（Windows），备忘（标准库）。 挖宝可提醒 IO 的产物123&#x2F;&#x2F; read fileReadFileEx(hFile, ..., APCCallback); &#x2F;&#x2F; 线程 A 发起异步请求, 并立即返回SleepEx(INFINITE, TRUE); &#x2F;&#x2F; APCCallback 会在线程 A 中处理 这就是 Windows 提供的异步 IO 操作之一，即： 可提醒">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 系列 -- 线程宝藏（核五读书笔记）">
<meta property="og:url" content="https://jalencui.com/2025/10/13/Windows-ThreadUtil/index.html">
<meta property="og:site_name" content="Jalen&#39;s Blog">
<meta property="og:description" content="简介两个 part：宝藏（Windows），备忘（标准库）。 挖宝可提醒 IO 的产物123&#x2F;&#x2F; read fileReadFileEx(hFile, ..., APCCallback); &#x2F;&#x2F; 线程 A 发起异步请求, 并立即返回SleepEx(INFINITE, TRUE); &#x2F;&#x2F; APCCallback 会在线程 A 中处理 这就是 Windows 提供的异步 IO 操作之一，即： 可提醒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-12T16:44:00.000Z">
<meta property="article:modified_time" content="2025-12-27T06:11:53.522Z">
<meta property="article:author" content="Jalen Cui">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows 系列 -- 线程宝藏（核五读书笔记） - Jalen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jalencui.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jalen Cui&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 系列 -- 线程宝藏（核五读书笔记）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 00:44" pubdate>
          October 13, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows 系列 -- 线程宝藏（核五读书笔记）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>两个 part：宝藏（Windows），备忘（标准库）。</p>
<h1 id="挖宝"><a href="#挖宝" class="headerlink" title="挖宝"></a>挖宝</h1><h2 id="可提醒-IO-的产物"><a href="#可提醒-IO-的产物" class="headerlink" title="可提醒 IO 的产物"></a>可提醒 IO 的产物</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// read file</span><br><span class="hljs-built_in">ReadFileEx</span>(hFile, ..., APCCallback); <span class="hljs-comment">// 线程 A 发起异步请求, 并立即返回</span><br><span class="hljs-built_in">SleepEx</span>(INFINITE, TRUE); <span class="hljs-comment">// APCCallback 会在线程 A 中处理</span><br></code></pre></td></tr></table></figure>
<p>这就是 Windows 提供的异步 IO 操作之一，即： <strong>可提醒 IO</strong> 。当然，更优雅的 IOCP 不在本文讨论范围。</p>
</hr>

<p>问题来了，ReadFileEx 是如何做到异步回调的呢？答案：QueueUserAPC。</p>
</hr>

<ul>
<li>QueueUserAPC 怎么用?<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> g_running = <span class="hljs-literal">true</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ShutdownThread</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// g_running = false;</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">WorkerThread</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">while</span>(g_running)&#123; <span class="hljs-built_in">SleepEx</span>(INFINITE, TRUE); &#125;<br>&#125;<br><br><span class="hljs-comment">// 通知线程终止</span><br><span class="hljs-built_in">QueueUserAPC</span>(ShutdownThread, hWorkerThread, (ULONG_PTR)Params);<br></code></pre></td></tr></table></figure>
是否有很多问号？自行 deepseek, 心领神会后才能感受到它的强大：高效，简洁，安全。</li>
</ul>
<h2 id="Windows-线程池"><a href="#Windows-线程池" class="headerlink" title="Windows 线程池"></a><strong>Windows 线程池</strong></h2><p>根据不同用途，有多类线程池对象：I&#x2F;O，等待，定时器，工作项等多种场景。</p>
<ul>
<li><strong>I&#x2F;O 线程池</strong> ：踩一脚<br>有价值的应用场景：文件批处理，并主动等待操作完成。大多数情况下，有更优的解决方案：可提醒 IO，IOCP等。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">CreateFile</span>();<br><span class="hljs-built_in">CreateThreadpoolIo</span>();<br><span class="hljs-comment">// 批处理对：开始xN</span><br><span class="hljs-built_in">StartThreadpoolIo</span>(); <br><span class="hljs-built_in">WriteFile</span>(); <br><span class="hljs-comment">// 批处理对：结束xN</span><br><span class="hljs-built_in">Sleep</span>(); <span class="hljs-comment">// 必须阻塞式等待文件操作完成</span><br><span class="hljs-built_in">CLoseHanle</span>();<br></code></pre></td></tr></table></figure></li>
<li><strong>等待线程池</strong> ：点个赞<br>比较轻便的工具，即：在未来某个时刻触发回调（超时或主动触发）。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">CreateEvent</span>();<br><span class="hljs-built_in">CreateThreadpoolWait</span>();<br><span class="hljs-built_in">SetThreadpoolWait</span>();<br>... <br><span class="hljs-built_in">SetEvent</span>(); <span class="hljs-comment">//未来某个时刻，主动触发等待回调</span><br></code></pre></td></tr></table></figure></li>
<li><strong>定时器线程池</strong> : 点个赞<br>比较轻便的工具，即：异步执行周期性任务。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">CreateThreadpoolTimer</span>();<br><span class="hljs-built_in">SetThreadpoolTimer</span>(); <span class="hljs-comment">// 开始 timer 监控</span><br>...<br><span class="hljs-built_in">SetThreadpoolTimer</span>(timer, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// 停止 timer 监控</span><br><span class="hljs-built_in">WaitForThreadpoolTimerCallbacks</span>(timer, TRUE); <span class="hljs-comment">// 等待执行中任务完成，并取消待执行的任务</span><br><span class="hljs-built_in">CloseThreadpoolTimer</span>(timer);<br></code></pre></td></tr></table></figure></li>
<li><strong>工作项线程池</strong> ： 点赞<br>最常用，最实用，且支持定制：线程池容量，线程优先级。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 简单场景: 默认线程池，默认优先级</span><br><span class="hljs-built_in">CreateThreadpoolWork</span>(); <span class="hljs-comment">// pool</span><br><span class="hljs-built_in">SubmitThreadpoolWork</span>();<br>...<br><span class="hljs-built_in">WaitForThreadpoolWorkCallbacks</span>(); <span class="hljs-comment">// 等待完成或取消</span><br><span class="hljs-built_in">CloseThreadpoolWork</span>(); <span class="hljs-comment">// 清理工作项</span><br><br><span class="hljs-comment">// 复杂场景：定制线程池</span><br><span class="hljs-built_in">SetThreadpoolCallbackPriority</span>()； <span class="hljs-comment">// 设置优先级</span><br><span class="hljs-built_in">SetThreadpoolThreadMaximum</span>(); <span class="hljs-comment">// 指定线程池容量上限</span><br><span class="hljs-built_in">SetThreadpoolThreadMinimum</span>(); <span class="hljs-comment">// 指定线程池容量下限</span><br><span class="hljs-built_in">SetThreadpoolCallbackPool</span>()；<span class="hljs-comment">// 指定线程池</span><br></code></pre></td></tr></table></figure>
线程池优先级，常用的有：THREAD_PRIORITY_IDLE(-15)，THREAD_PRIORITY_NORMAL(0) 等。</li>
</ul>
<h1 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h1><p>标准库提供的一些基础能力，适用于常规的业务开发。简单列一下：</p>
<ul>
<li><p>std::async: 高易用，低控制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1、wrapper</span><br><span class="hljs-keyword">auto</span> result = std::<span class="hljs-built_in">async</span>(func, placeholder_1, ...); <span class="hljs-comment">// -&gt; std::future&lt;&gt;</span><br><br><span class="hljs-comment">// 2、block until</span><br><span class="hljs-keyword">auto</span> value = result.<span class="hljs-built_in">get</span>();<br></code></pre></td></tr></table></figure></li>
<li><p>std::packaged_task: 中等易用，可控制线程与执行时机。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1、wrapper a callable object</span><br><span class="hljs-function">std::packaged_task&lt;<span class="hljs-title">int</span><span class="hljs-params">()</span>&gt; <span class="hljs-title">task</span><span class="hljs-params">(std::launch::deferred, func)</span></span>; <span class="hljs-comment">// int func()&#123;&#125;</span><br><br><span class="hljs-comment">// 2、get the future</span><br><span class="hljs-keyword">auto</span> result = task.<span class="hljs-built_in">get_future</span>(); <span class="hljs-comment">// -&gt; std::future&lt;&gt;</span><br><br><span class="hljs-comment">// 3、move to one specific thread</span><br><span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">(std::move(task))</span></span>;<br><br><span class="hljs-comment">// 4、lazy</span><br><span class="hljs-keyword">auto</span> value = result.<span class="hljs-built_in">get</span>(); <span class="hljs-comment">// block until ...</span><br>std::cout &lt;&lt; <span class="hljs-string">&quot;the result value is: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>
</li>
<li><p>std::promise: 较低易用，更高控制权</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1、promise-future pair</span><br>std::promise&lt;<span class="hljs-type">int</span>&gt; promise;<br><span class="hljs-keyword">auto</span> future = promise.<span class="hljs-built_in">get_future</span>();<br><br><span class="hljs-comment">// 2、move promise to the threaded func</span><br><span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">(func, std::move(promise))</span></span>;<br><br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">// 3、block util</span><br>    <span class="hljs-keyword">auto</span> value = future.<span class="hljs-built_in">get</span>();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;the result value is: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br>&#125; <span class="hljs-built_in">catch</span>(std::exception&amp; e)&#123;<br>    <span class="hljs-comment">// do something</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>从日常“琐碎的业务”来看，不怎么好用喽：非响应式，需要阻塞。如果能够动态监听 std::future 的状态，那就很棒了，比如：<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qfuturewatcher.html">QFutureWatcher</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 系列 -- 线程宝藏（核五读书笔记）</div>
      <div>https://jalencui.com/2025/10/13/Windows-ThreadUtil/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jalen Cui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/12/cUI-windowpaint/" title="cUI 系列 -- 窗口绘制（摘自微软文档）">
                        <span class="hidden-mobile">cUI 系列 -- 窗口绘制（摘自微软文档）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
