

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/jalen-32x32.png">
  <link rel="icon" href="/images/favicon/jalen-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jalen Cui">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文着重梳理两年来博主在 AR 直播领域（渲染、推流、数据处理）的技术积累. 由下文的预备知识可知, 其中的每项都可以作为单独的专题展开讲解. 碍于全职工作, 近期不可能对所有的内容展开详尽讨论. 为避免遗忘这些宝贵的经验和方法, 才有了这篇文章. 预备知识GPU 流水线 顶点数据: 模型通常由三角面 (或四边面) 组成. 在 GPU 渲染流程中，三角面片的顶点数据则是顶点着色器的输入，包括：">
<meta property="og:type" content="article">
<meta property="og:title" content="[杂项] AR -- 前后景处理">
<meta property="og:url" content="https://jalencui.com/2023/03/22/AR-FrontAndRearScene-Overview/index.html">
<meta property="og:site_name" content="Jalen&#39;s Blog">
<meta property="og:description" content="前言本文着重梳理两年来博主在 AR 直播领域（渲染、推流、数据处理）的技术积累. 由下文的预备知识可知, 其中的每项都可以作为单独的专题展开讲解. 碍于全职工作, 近期不可能对所有的内容展开详尽讨论. 为避免遗忘这些宝贵的经验和方法, 才有了这篇文章. 预备知识GPU 流水线 顶点数据: 模型通常由三角面 (或四边面) 组成. 在 GPU 渲染流程中，三角面片的顶点数据则是顶点着色器的输入，包括：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T17:33:12.000Z">
<meta property="article:modified_time" content="2024-09-15T16:40:30.277Z">
<meta property="article:author" content="Jalen Cui">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[杂项] AR -- 前后景处理 - Jalen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jalencui.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jalen Cui&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[杂项] AR -- 前后景处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 01:33" pubdate>
          March 22, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[杂项] AR -- 前后景处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文着重梳理两年来博主在 AR 直播领域（渲染、推流、数据处理）的技术积累. 由下文的预备知识可知, 其中的每项都可以作为单独的专题展开讲解. 碍于全职工作, 近期不可能对所有的内容展开详尽讨论. 为避免遗忘这些宝贵的经验和方法, 才有了这篇文章.</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="GPU-流水线"><a href="#GPU-流水线" class="headerlink" title="GPU 流水线"></a>GPU 流水线</h2><ul>
<li>顶点数据: 模型通常由三角面 (或四边面) 组成. 在 GPU 渲染流程中，三角面片的顶点数据则是顶点着色器的输入，包括：位置, 法线, 切线, N 个纹理坐标以及颜色<ul>
<li>坐标系: 空间位置都是相对的.<br>  日常技术沟通时，我们常说：A 坐标系在 B 坐标系下的表示; 点在某个坐标系下的表示;<ul>
<li>A 类： 左手系, 右手系</li>
<li>B 类：模型坐标系, 相机坐标系, 世界坐标系</li>
</ul>
</li>
</ul>
</li>
<li>集合阶段: <ul>
<li><strong>顶点着色器</strong>: 顶点&#x2F;片元着色器的第一个函数<ul>
<li>必要动作：完成顶点坐标从模型空间转换到齐次裁剪空间(<code>mul(UNITY_MVP, v.position)</code>)</li>
<li>应用: 顶点动画, 低质量光照计算</li>
</ul>
</li>
<li>曲面细分着色器: 可忽略哈, 99.9% 的技美不会接触到这里</li>
<li>集合着色器: 同上可忽略, 如果感兴趣 google 一下</li>
<li><strong>裁剪</strong>: 至关重要, 跟投影矩阵直接相关(正交投影, 透视投影)</li>
<li><strong>屏幕映射</strong>: 至关重要, 3D –&gt; 2D</li>
</ul>
</li>
<li>光栅化阶段<ul>
<li>三角形设置: 固定函数阶段</li>
<li>三角形遍历: 固定函数阶段</li>
<li>片元着色器: 进行逐片元的着色操作. 顶点&#x2F;片元着色器的第二个函数</li>
<li>逐片元操作: 主要完成颜色, 深度缓冲, 混合等操作. 非可编程阶段, 开发人员 <strong>不可直接介入</strong></li>
</ul>
</li>
<li>屏幕图像</li>
</ul>
<h2 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h2><ul>
<li>Shading Language: 列出几种常见的高级语言—可视为 <strong>中间语言</strong> (Intermediate Language, IL). 这里的高级是相对于汇编语言来讲的, 并不是像 C# 相对于 C 的高级那种.<ul>
<li>HLSL: DirectX 专用</li>
<li>GLSL: OpenGL 专用</li>
<li>CG: NVIDA 专用, 也即 <code>C for Graphic</code>. 在单个 <code>Pass</code> 通道, C 风格的代码通常被包围在 <code>CGPROGRAM</code> 和 <code>ENDCG</code> 之间。</li>
</ul>
</li>
<li>Unity Shader: Unity 开发中, 有三种形式来编写 Unity Shader<ul>
<li>表面着色器 (Surface Shader): 噢噢噢噢，Unity 的宠儿. 使用这种着色器, 开发人员无需过多关注光照的处理细节</li>
<li>顶点&#x2F;片元着色器 (Vertex&#x2F;Fragment Shader): 更加复杂, 灵活度更高. 博主全权负责开发的 AR 直播项目 100% 采用这种形式</li>
<li>固定函数着色器 (Fixed Function Shader): 已经被抛弃, 也可以稍稍了解下</li>
</ul>
</li>
</ul>
<h2 id="3D-空间变换-投影，坐标变换"><a href="#3D-空间变换-投影，坐标变换" class="headerlink" title="3D 空间变换: 投影，坐标变换"></a>3D 空间变换: 投影，坐标变换</h2><ul>
<li>坐标投影: 也即 3D —&gt; 2D, 从世界坐标系 —&gt; 投影平面的变换<ul>
<li>坐标变换: 依赖相机外参进行世界坐标到相机坐标的变换; 依赖内参进行进一步到投影平面的操作<ul>
<li>相机外参: 世界坐标系到相机坐标系的变换 (<strong>必须</strong>)</li>
<li>相机内参: 进一步变换到投影屏幕 (<strong>可选</strong>) (物理相机的畸变在大多数情况下可忽略, 但直播画面必须要进行处理)</li>
</ul>
</li>
<li>3D 点投影: 即消除系数 <code>Z</code> 的作用 (透视投影下, 平行线会在无穷远处相交. <code>Z</code> 可理解为深度信息或距离)<ul>
<li>齐次坐标系: <code>pos_2d = world2Proj * pos_3d</code></li>
<li>笛卡尔坐标系: <code>pos_2d = pos_2d / pos_2d.z</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3D-模型：点云处理-模型拼接"><a href="#3D-模型：点云处理-模型拼接" class="headerlink" title="3D 模型：点云处理, 模型拼接"></a>3D 模型：点云处理, 模型拼接</h2><p>AR 字面义为 <strong>增强现实</strong>. 说白了, AR 也就是在现实世界的基础上增加些 <strong>点缀</strong>. 点缀容易, 但要点缀地恰到好处：</p>
<ul>
<li>视觉上: 让用户感到 <strong>恰到好处</strong>, 也即视野范围内的径向位置合适, 径向深度合适</li>
<li>听觉上：让用户感受到那种 <strong>由远及近的鸣笛声</strong></li>
</ul>
<p>本文重点讲解视觉上的效果处理 (后续有机会的话, 再对声音的多普勒效应模拟展开介绍). AR 增强现实要做到上述的效果, 离不开对现实世界的 <strong>建模</strong> 和 <strong>标定</strong>. 对于不同的 AR 应用, 建模的方式有多种. 拿 LPL 直播效果, 盲猜他们会选择如下几种方式 (或者完全不需要, LPL 不需要对整个直播场地毫无遗漏的高精度要求)</p>
<ul>
<li>点云扫描：扫描精度不够, 尤其是边角处. 需要专业人员对从点云的导出模型进行修模 (如: 减面), 否侧很容易到达数百万顶点的模型文件</li>
<li>设计模型：过于理想, 现场搭建的场地往往是组装起来的. 而组装的精度跟施工人员专业程度, 场地大小强相关</li>
<li>设计模型拼接：相对比较节省人力, 节省时间的方式. 它的精度足够满足 AR 呈现的需求<ul>
<li>设计模型分块：按照实际场地的组装形式，对整体的设计模型进行拆分.</li>
<li>场地标定：对搭建后的场地, 按需进行坐标点标定</li>
<li>模型拼接：需要专用的模型拼接软件进行拼接. 作为当年的预研项, 博主当时耗时三周完成了基本功能的开发<ul>
<li>模型动态导入: <a target="_blank" rel="noopener" href="https://ricardoreis.net/trilib-a-unity-3d-file-loader-asset/">插件</a>可用, 很好用<ul>
<li>模型缩放问题：可选缩放系数</li>
<li>模型材质问题：需要遍历所有的 <code>material</code>, 有些模型会存在 submesh 的情况</li>
</ul>
</li>
<li>模型拼接并导出: Unity 官方插件可用, 依赖于 Editor 模式<ul>
<li>模型缩放问题：100:1 的问题</li>
<li>模型格式问题：导入和导出的格式会涉及 fbx, obj, 因为我们是需要给模型贴图的. 某些情况下会生成光秃秃的模型哈哈哈哈</li>
</ul>
</li>
<li>模型点拾取: 实际上拾取的是三角面, 然后计算出距离拾取点最近的模型顶点. 注: 会存在多个三角面共点的情况</li>
<li>刚体变换: 奇异值求解 T44 坐标变换矩阵; 然后对模型施加相应分量的旋转、平移、缩放. 不难哈哈哈哈</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="相机内外参"><a href="#相机内外参" class="headerlink" title="相机内外参"></a>相机内外参</h2><p>内外参完全描述了物理相机的所有信息, 包括：相对于世界坐标系的变换, 相机的物理参数</p>
<ul>
<li>外参: 描述了相机的 <strong>位姿</strong> 信息, 包括：旋转参数, 平移参数. 旋转通常由 <strong>Euler</strong> 角描述, 可表示为 (qx, qy, qz, qw) </li>
<li>内参: 描述了相机的 <strong>畸变</strong> 和相机参数信息, 包括: 内参矩阵, 畸变系数 <ul>
<li>内参系数: fx, fy, cx, cy</li>
<li>畸变系数: 径向畸变, 切向畸变<ul>
<li>径向畸变: 来自透镜形状不规则及建模方式, 导致镜头不同区域焦距不同. 光线远离透镜中心的地方偏折更大 (枕型畸变) 或更小 (桶形畸变). 通常由 k1, k2, k3 表示</li>
<li>切向畸变：来自整个相机的组装过程. 由于透镜制造上的缺陷, 使得透镜本身与图像平面不平行而产生的 通常由 p1, p2 表示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>AR 呈现 (或者是 AR 直播) 本质上是多张纹理 (或者图片) 的叠加 (<code>Blend</code> 指令, <code>Blit</code> 函数, <code>lerp</code> 插值函数). 这些纹理可分为: 底图 (UYVY422), UI 层 (BGRA), 特效层1, 特效层2, 特效层3 等</p>
<ul>
<li><strong>最上层</strong> (UI 层): 常驻元素不随机位变化, 包括：2D UI, 2D 动画等</li>
<li><strong>中间层</strong> (特效层): 各种类型的特效, 这里的特效层划分不是随意定的哦.  前文所述的恰到好处的 <strong>点缀</strong> 侧重在深度上的体现, 而不同类型的特效在深度上会受到不同类型的 <strong>遮挡</strong>. 按遮挡需求, 很容易对不同类型的特效进行划分. 就拿 <strong>某某</strong> 赛事直播来说, 可进行如下划分<ul>
<li>UI 层: 是的, 就其呈现形式来讲, 有些 UI (依赖于相机视角, 所属物体的状态) 是要归类为特效</li>
<li>移动拖尾效果: 根据实时位置, 对粒子进行持续移动即可形成连续的轨迹. 实现方式有：ParticleSystem, TrailRender</li>
<li>粒子效果: 本质上是 2D 精灵, 借助于<a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/particles-effects/spritetoparticles-69765">插件</a>将其转换为具有 3D 效果的粒子特效</li>
</ul>
</li>
<li><strong>最底层</strong> (物理相机输出的底图): 物理相机无法避免会存在各种前述畸变.<ul>
<li>对上述特效层添加畸变效果, 以使特效跟底图完全吻合 (此时存在畸变)</li>
<li>对叠加后的畸变输出, 进行裁剪 (通常表现为四周存在黑边, 因此需要先裁剪后缩放至原始尺寸)</li>
</ul>
</li>
</ul>
<p>对于本文要介绍的前后景关, AR 呈现效果只是最后的表现. 而背后却需要硬件, 算法, 系统框架, 设计, 程序的支撑. 接下来将以 <strong>某某</strong> 直播为例, 简要概括前后景处理中涉及到的关键技术点 (注: 不涉及通用解决方案, 仅关注突破点)</p>
<ul>
<li>场地(官方场景): 针对场地, AR 要做的事情就是要进行场地对齐: 现实世界与虚拟世界的完全对齐. 然后, 对齐 (标定) 并不是本文的重点. 现在我们更关注如何提高虚拟世界的 <strong>精度</strong>.</li>
<li>道具(官方设备): 道具没有场地的固定位置, 但相对于玩家来说, 道具会在很长一段时间内具有固定的位置 (参数). 这就是对道具的定义, 针对不同的应用场景完全可以换个名词. 现在我们就关注世界坐标系到屏幕图像的 <strong>映射</strong> 及相关处理.</li>
<li>玩家(赛队机器人)：在 AR 直播领域, 玩家的深度处理相关比较复杂 (游戏的纯虚拟世界无法与其相提并论). 现在我们关注玩家与特效的前后景 <strong>互动</strong></li>
</ul>
<h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><p>本节开门见山, 直接针对简介中提出的三点作出相应的描述</p>
<ul>
<li><strong>场地精度</strong>: 由 <strong>预备知识</strong> 中对于 <strong>3D 模型</strong> 重点描述可知, <strong>模型拼接</strong> 可以相对提高对 AR 建模的精度</li>
<li><strong>道具映射</strong>: 涉及到 <strong>预备知识</strong> 中的 <strong>3D 空间变换</strong> 和 <strong>相机内外参</strong> 【前面的长篇陈述, 没有一句话是多余的】</li>
<li><strong>玩家互动</strong>: 涉及到玩家 <strong>Mask</strong> 不规则区域, 玩家的 <strong>3D 位置</strong></li>
</ul>
<h1 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h1><p>包括模型拼接，坐标映射，以及玩家互动。</p>
<h2 id="模型拼接"><a href="#模型拼接" class="headerlink" title="模型拼接"></a>模型拼接</h2><p>有很多前置条件不在本文讲解范围，后续有机会再分享。</p>
<ul>
<li><strong>模型分割</strong> ：即对整体的设计模型, 按照施工人员的组装方式进行分割。 这部分工作由相应的设计人员来完成, 但需要我们提出几点技术要求：<ul>
<li>坐标系: 统一为 AR 系统中采用的 <strong>左手系</strong> 或者 __右手系__。 <strong>预备知识</strong> 中对 <strong>GPU 流水线</strong> 的描述中有提及</li>
<li>坐标零点: 尽量保持处于模型的集合中心, 这样方便用户交互 (基于坐标零点)</li>
<li>模型缩放: 根据最终使用模型的引擎工具, 要对模型进行相应的缩放。比如： Unity 中导入的模型会存在 100:1 的关系</li>
<li>模型贴图：这点对于具有对称性的 AR 场地比较重要</li>
<li>模型减面: 比如, 可以在 Blender 中对模型添加 <code>Decimate Modifier</code>, 对不可见细节进行减面处理</li>
</ul>
</li>
<li><strong>模型动态导入</strong> ：Unity 开发中， 可以借助付费插件 <a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/modeling/trilib-2-model-loading-package-157548">Trilib</a> 来完成</li>
<li><strong>模型点拾取</strong> ：涉及到 <strong>3渲2</strong> 或 <strong>OSR</strong> ，即：用户看到的永远是 2D 图片, 用户的交互会被投影到不可见的 3D 场景</li>
<li><strong>模型定位</strong> ：即根据现实世界中测量的模型位置 (至少有 3 个不共面的模型顶点), 求解拾取点所需要的变换操作<ul>
<li>刚体变换求解：<ul>
<li>平移：消除偏移对拾取点的影响。如果模型本身的原点处于集合中心，则无需本步操作</li>
<li>旋转：通过奇异值分解的方式，计算 <strong>模型坐标系</strong> 下拾取点到 <strong>世界坐标系</strong> 下的标定点的旋转矩阵（3X3）</li>
<li>变换矩阵：通过前两步参数，得到 T44 变换矩阵</li>
</ul>
</li>
<li>施加变换：对于 Unity 开发，也就1个接口的调用而已</li>
</ul>
</li>
<li><strong>模型拼接并导出</strong> ：依赖于 Unity 官方插件 以及 Editor 模式。注意导出模型存在 <code>SubMesh</code> 的情况</li>
</ul>
<h2 id="坐标映射"><a href="#坐标映射" class="headerlink" title="坐标映射"></a>坐标映射</h2><p>官方设备外形固定且位姿参数相对稳定。针对这种情况，通常将它们的物理属性以配置参数的形式介入前端渲染流程：通过 <strong>3D 投影</strong> 可在二维成像平面的 <strong>裁剪</strong> 区域形成 <strong>BoundingBox</strong> ，再根据径向深度就可对 <strong>BoundingBox</strong> 内的像素点进行剔除 （<code>Clip</code>）。 从而，产生视觉上的视觉差：<em>特效被遮挡了</em>  </p>
<ul>
<li><strong>BoundingBox</strong> 意义: 矩形框。由 3D 空间中的测量点 (标定点)，根据当前相机的内外参进行成像平面的实时投影。 内外参包括相机的 <code>Focus</code>, <code>Zoom</code>, <code>Eular Angle</code>, 而这几个参数跟相机动态变化的姿态和视野范围强相关。因此，需要进行实时投影。  </li>
<li>变换步骤：世界坐标系 –&gt; 相机坐标系 –&gt; 2D投影<ul>
<li>生成包围体：可选六棱柱，可根据需要测量点（没必要）</li>
<li>投影：世界坐标系到 2D 投影<ul>
<li>数据准备：<ul>
<li>外参矩阵（View2World）： 相机外参，即旋转，平移。 Unity 接口为 Matrix4x4::SetTRS()</li>
<li>内参矩阵（View2Proj）: 相机内参，即 fx, fy, cx, cy</li>
</ul>
</li>
<li>实施变换：有两种方式供选：可实现算法接口，也可直接调用 Opencv 接口<ul>
<li><strong>自定义接口</strong> ：<ul>
<li>求解 world2Proj 矩阵： world2Proj &#x3D; view2Proj * world2View</li>
<li>进行 3D 点投影：<ul>
<li>齐次坐标系：pos_2d &#x3D; worldProj * pos_3d</li>
<li>笛卡尔坐标系：pos_2d &#x3D; pos_2d &#x2F; pos2d.z</li>
</ul>
</li>
<li>计算 BoundingBox: 从六棱柱对应的 12 个投影后的 2D 坐标中，选出最小包围盒</li>
</ul>
</li>
<li><strong>Opencv 接口</strong> ：<ul>
<li>接口介绍：<ul>
<li>Calib3D.Rogdrigues: 依赖 <strong>外参矩阵</strong> ，计算 <strong>旋转向量</strong></li>
<li>Calib3D.projectPoints: 依赖 <strong>旋转向量</strong> ，<strong>平移向量</strong> ，<strong>内参矩阵</strong> ，__畸变系数__（可选），计算投影点</li>
<li>Imgproc.boundingRect: 计算包围盒</li>
</ul>
</li>
<li>步骤：<ul>
<li>平移向量：取自 T44 矩阵的最后一列，即平移参数</li>
<li>旋转向量：通过 Rodrigues 计算出旋转向量</li>
<li>3D 投影：通过 projectPoints 直接投影</li>
<li>BoundingBox：通过 Imgproc.boundingRect 计算出投影点的最小包围盒</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="玩家互动"><a href="#玩家互动" class="headerlink" title="玩家互动:"></a>玩家互动:</h2><p>指真实世界中的 <em>玩家</em> 跟虚拟世界中特效的相互干涉。这里的互动涉及两个层面：屏幕投影，前后关系</p>
<ul>
<li><strong>不规则 Mask</strong> ：玩家不规则投影在相机可见范围的联通区。这些知识需要大量数据，来对模型训练已提供识别准确性。机器学习不在我的能力范围，故这里仅作简要介绍。<ul>
<li>数据传输：可以将场地上所有玩家的联通区，以 alpha 通道的形式跟底图一起传递给引擎</li>
<li>应用：根据不同玩家的联通区在 1080p 图片的位置，可以实时生成 中间层特效（UI 层）用于描述当前玩家的状态，如：血量，Buff, 等级等</li>
</ul>
</li>
<li><strong>径向深度</strong> : 借助于 <strong>Mask</strong> 联通区，可以深度信息实时判断当前像素点与对应玩家的前后关系。若玩家深度大小当前特效像素点的深度，则保留特效；若玩家深度小于当前像素点深度，则特效被剔除（Clip）。</li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>本文仅对 AR 直播中深度处理及相关技术作简要介绍，暂未涉及 Coding 相关的技术和性能要求。后续大致会对本文进行拆解，并增加以下专题：</p>
<ul>
<li>直播推流：硬件及方案选型，包括：BMD硬件采集卡，NDI 设备，本地局域网内传输方案等。 这里提及的推流追求最小延时和最少丢帧，不涉及通常所说的编解码工作。</li>
<li>AR 前端渲染：以往经历使用的是 Unity 引擎。 为向行业内的解决方案靠拢，后续会使用 Unreal 实现所有的技术点【手头没有 1 行代码】</li>
<li>AR 后端系统：后续会使用 Qt 再现最小直播系统：包括视频采集，数据对齐，NDI输出等功能【依赖天价设备和算法支撑，只能模拟最小系统】</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AR/" class="category-chain-item">AR</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[杂项] AR -- 前后景处理</div>
      <div>https://jalencui.com/2023/03/22/AR-FrontAndRearScene-Overview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jalen Cui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/QML-Series-OpenTopic/" title="初探 QML 系列 -- 规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初探 QML 系列 -- 规划</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/QCef-Ime-JSInject/" title="[杂项] CEF3 -- IME Behavior">
                        <span class="hidden-mobile">[杂项] CEF3 -- IME Behavior</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
